EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1hbGllbi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=sk_test_OSMdfdRSEQD1ho9RbFw3rtkiZngEmfO9viLYR04KB3
EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Y2QxY2IwNGZhMjVhMjUyYmIzMGU4ODE4ODJkNzgyMyIsIm5iZiI6MTc0NjYzODg2My4yMDUsInN1YiI6IjY4MWI5ODBmMmRiYTdhOGI3YTg1MGM1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gbPS9VH-5VQ_bDV1hgTtV5_KUC72tk86N_TBvq2iT1U
EXPO_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDSu3OVF26f8P3oN4ymt7iYTP-SYRfqmeE
